[global]
grid-length = 64
max-number-iterations = 10000

[host]
max-init-range-width = 10
speciation-prob = 0.01
local-extinction-prob = 0.013
range-expansion-prob = 0.003

[parasite]
speciation-prob-given-host-speciation = 0.2
local-extinction-prob = 0.006
range-expansion-prob = 0.01
new-host-infection-prob = 0.1
new-host-depends-on-phylogeny = False
# host-infection-patristic-threshold is unused when new-host-depends-on-phylogeny is False
host-infection-patristic-threshold = 30
speciate-on-new-host-infection-prob = .05
range-wide-extinction-prob = 0.01
max-geo-range = 20
long-dist-colonize-prob = 0.0
speciate-on-long-dist-colonize-prob = 1.0