[global]
grid-length = 64
max-number-iterations = 10000

[host]
max-init-range-width = 10
speciation-prob = 0.01
local-extinction-prob = 0.013
range-expansion-prob = 0.003

[parasite]
speciation-prob-given-host-speciation = 0.1
local-extinction-prob = 0.008
range-expansion-prob = 0.008
new-host-infection-prob = 0.02
new-host-depends-on-phylogeny = False
# host-infection-patristic-threshold is unused when new-host-depends-on-phylogeny is False
host-infection-patristic-threshold = 30
speciate-on-new-host-infection-prob = 0.5
range-wide-extinction-prob = 0.02
max-geo-range = 10000
long-dist-colonize-prob = 0.015
speciate-on-long-dist-colonize-prob = 1.0
